bewarethedark.config = {
    tick_time = 0.5,
    damage_for_light = {
        [15] = -1.0,
        [14] = -0.5,
        [13] = -0.2,
        [12] = 0,
        [11] = 0,
        [10] = 0,
        [ 9] = 0,
        [ 8] = 0,
        [ 7] = 0.1,
        [ 6] = 0.2,
        [ 5] = 0.3,
        [ 4] = 0.4,
        [ 3] = 0.5,
        [ 2] = 0.6,
        [ 1] = 0.8,
        [ 0] = 1.0,
    },
}
